{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@hiarc-platform/shared": ["../../packages/shared/src"],
      "@hiarc-platform/ui": ["../../packages/ui/src"],
      "@hiarc-platform/util": ["../../packages/util/src"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.d.ts",
    "../../packages/shared/src/types/award/award.ts",
    "../../packages/shared/src/types/study/create-assignment-request.ts",
    "../../packages/shared/src/types/study/study-initial-form.ts"
  ],
  "exclude": ["node_modules"]
}
