{
  "rewrites": [{"source": "/(.*)", "destination": "/index.html"}],
  "buildCommand": "cd apps/intro && pnpm build",
  "installCommand": "cd apps/intro && pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "apps/intro/dist"
}