{
  "name": "intra",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@ui/components": "file:../../packages/ui"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/node": "^20"
  }
}